<html>
<head>
    <title>CORONAVIRUS</title>
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="container">
          <div class="row">
            <div class="brand-name">
                <a href="#" class="logo">Covid-19</a>
            </div>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
                <div class="navbar">
                    <ul>
                        <li><a href="#home" class="active">Inicio</a></li>
                        <li><a href="#about">Noticias</a></li>
                        <li><a href="#services">Blogs</a></li>
                        <li><a href="#portfolio">Categoría</a></li>
                        <li><a href="#blog">Portafolio</a></li>
                        <li><a href="#contact">Contactos</a></li>
                    </ul>
                </div>
          </div>
        </div>
    </header>
    <!-- FINAL HEADER -->
    
    <!-- MENU -->
    <section class="home" id="home">
        <div class="container">
            <div class="row full-screen">
                <div class="home-content">
                    <div class="block">
                        <h6>La Importancia Histórica del</h6>
                        <h1>CORONAVIRUS</h1>
                        <h3>Covid-19</h3>
                        <div class="cv-btn">
                            <a href="#">Ver Más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FINAL MENU-->
    
    <!-- ABOUT -->
    <section class="about-me" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>CORONAVIRUS</h1>
                    <p class="small text-uppercase">En Perú</p>
                </div>
            </div>
            <div class="row">
                <div class="about-content">
                  <div class="row">
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3kLUY1slcuWlbhfDiJ7mHbwjioWNlAW1Jbg&usqp=CAU" alt="about-me">
                    </div>
                    <div class="text">
                        <h4>El Ministerio de Salud (Minsa)</h4>
                        <h6>Actualizó su normativa para establecer los <span>lineamientos</span> que deben seguir los centros laborales para proteger a los <span>trabajadores</span></h6>
                        <p>A través de la Resolución Ministerial N°448-2020-MINSA se aprobó el documento técnico Lineamientos para la vigilancia, prevención y control de la salud de los trabajadores con riesgo de exposición a COVID-19 que indica que todo centro laboral debe elaborar y presentar un plan con esos mismos objetivos.</p>
                        <div class="info">
                            <div class="list">
                                <label>Fecha:</label>
                                <p>09/07/2020 </p>
                            </div>
                            <div class="list">
                                <label>Registros:</label>
                                <p>Superintendencia Nacional de Fiscalización Laboral (Sunafil)</p>
                            </div>
                            <div class="list">
                                <label>Comunicación de incumplimientos:</label>
                                <p>Los trabajadores podrán comunicar a las autoridades sanitarias.</p>
                            </div>
                            <div class="list">
                                <label>La norma:</label>
                                <p>En el caso de centros con hasta 5 trabajadores.</p>
                            </div>
                            <div class="list">
                                <label>Los lineamientos:</label>
                                <p>Limpieza y desinfección de los centros de trabajo.</p>
                            </div>
                            <div class="list">
                                <label>Se establece:</label>
                                <p>El lavado y desinfección de manos obligatorio.</p>
                            </div>
                            <div class="list">
                                <label>Trabajo remoto:</label>
                                <p>Para mayores de 65 años y comorbilidades.</p>
                            </div>
                            <div class="list">
                                <label>Hospitalizados:</label>
                                <p>8,267 paciente</p>
                            </div>
                        </div>
                        <!-- SOCIAL LINKS -->
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/intent/tweet?text=Perú%3A%20Coronavirus%20Perú%20%7C%20Ministerio%20de%20Salud%20reportó%203.537%20nuevos%20contagios%20%7C%20NOTICIAS%20GESTIÓN%20PERÚ&url=https%3A%2F%2Fgestion.pe%2Fperu%2Fcoronavirus-peru-cuales-son-las-nuevas-medidas-sanitarias-para-el-retorno-a-centros-de-trabajo-cuarentena-estado-de-emergencia-covid-19-nndc-noticia%2F"><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIN ABOUT -->
    
    <!-- SERVICIO -->
    <section class="services" id="services">
        <div class="container">
            <div class ="row">
                <div class="section-title text-center">
                    <h1>Información adicional</h1>
                </div>
            </div>
            <div class="row">
                <div class="service-content">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <h5>Documento Técnico</h5>
                            <p>Nos ofrece excelentes herramientas para realizar operaciones matematicas basicas mentalmente.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-columns"></i>
                            </div>
                            <h5>Directiva Sanitaria</h5>
                            <p>Estudio de las interacciones entre los componentes biológico, físico y químico del ambiente natural.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h5>Sala Situacional</h5>
                            <p>Aprender Inglés para niños, totalmente, diversión y 100% gratis. ☆ Hay un montón de temas bien e interesante.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <h5>Resolución Ministerial</h5>
                            <p>Resulta esencial enseñar geografía para niños tan pronto sea la geología, las ciencias naturales, la historia y la economía.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h5>Material Audiovisual</h5>
                            <p>Clase Dominical Para Niños, Actividades De La Escuela Dominical, Manualidades Escolares Dominicales, Manualidades Biblicas Para Niños.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-cog"></i>
                            </div>
                            <h5>Guía Técnica</h5>
                            <p>Aprovecha el interés de los niños por el arte para desarrollar toda su creatividad y expresarse de forma artística.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICIO -->
    
    <!-- PORTAFOLIO -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h1>Categoría</h1>
                </div>
            </div>
            <div class="row">
                <div class="filter-buttons">
                    <ul id="filter-btns">
                        <li class="active" data-target="all">TODOS</li>
                        <li data-target="branding">Casos en el Perú</li>
                        <li data-target="photoshop">Prevención</li>
                        <li data-target="fashion">Limpieza</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-gallery">
                    <div class="item" data-id="branding">
                      <div class="inner">
                        <img src="https://dirislimacentro.gob.pe/wp-content/uploads/Situación-actual-del-COVID-19-en-el-Perú.gif" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>Branding</h4>
                        </div>
                      </div>
                    </div>
                    <div class="item" data-id="photoshop">
                      <div class="inner">
                        <img src="https://dirislimacentro.gob.pe/wp-content/uploads/Sigue-estas-medidas-básicas-de-higiene-para-evitar-el-contagio..gif" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>photoshop</h4>
                        </div>
                      </div>
                    </div>
                    <div class="item" data-id="fashion">
                      <div class="inner">
                        <img src="https://dirislimacentro.gob.pe/wp-content/uploads/Conoce-las-recomendaciones-a-seguir.gif" alt="portfolio">
                        <div class="overlay">
                            <span class="fa fa-plus"></span>
                            <h4>photoshop</h4>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PORTAFOLIO -->
    
    <!-- MENSAJE -->
    <section class="message-text">
        <div class="container">
            <div class="row align-items-center">
                <div class="text">
                    <h2>Hay muchas personas mueren por el covid-19.</h2>
                </div>
                <div class="button">
                    <a href="">Leer Más</a>
                </div>
            </div>
        </div>
    </section>
    <!-- MENSAJE -->
    
    
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="logo">
                    Covid-19
                </div>
                <div class="social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-pinterest"></i></a>
                    <a href=""><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    
    <!-- COPYRIGHT -->
    <section class="copyright">
        <div class="container">
            <p>&copy; 2020 Diris Lima Centro</p>
        </div>
    </section>
    <!-- END COPYRIGHT -->
    
    <!-- LIGHTBOX -->
    <div class="lightbox hide">
        <span class="close-lightbox fa fa-close"></span>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9mR78qm_kTu4RGpNH3rDuGNePrekiWXVmo8iCB_zeCh96jxLt&usqp=CAU" alt="portfolio">
    </div>
    <!-- END LIGHTBOX -->
    
<script src="java.js"></script>

</body>
</html>
